{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Reset App",
      "type": "debugpy",
      "request": "launch",
      "program": "src/fam/main.py",
      "args": ["reset"],
      "envFile": "${workspaceFolder}/.env-pythonpath"
    },
    {
      "name": "Python Debugger: Create Categories",
      "type": "debugpy",
      "request": "launch",
      "program": "src/fam/main.py",
      "args": [
        "create",
        "category",
        "-n",
        "Tranport",
        "-d",
        "Depense pour le transport",
        "-c",
        "expense"
      ],
      "envFile": "${workspaceFolder}/.env-pythonpath"
    },
    {
      "name": "Python Debugger: signup",
      "type": "debugpy",
      "request": "launch",
      "program": "src/fam/main.py",
      "args": ["signup"],
      "envFile": "${workspaceFolder}/.env-pythonpath"
    },
    {
      "name": "Python Debugger: add statement",
      "type": "debugpy",
      "request": "launch",
      "program": "src/fam/main.py",
      "args": ["add", "statement"],
      "envFile": "${workspaceFolder}/.env-pythonpath"
    },
    {
      "name": "Python Debugger: expense build",
      "type": "debugpy",
      "request": "launch",
      "program": "src/fam/main.py",
      "args": ["expense", "build"],
      "envFile": "${workspaceFolder}/.env-pythonpath"
    },
    {
      "name": "Python Debugger: create subcategory",
      "type": "debugpy",
      "request": "launch",
      "program": "src/fam/main.py",
      "args": ["create", "subcategory"],
      "envFile": "${workspaceFolder}/.env-pythonpath"
    },
    {
      "name": "Python Debugger: upgrade",
      "type": "debugpy",
      "request": "launch",
      "program": "src/fam/main.py",
      "args": ["upgrade"],
      "envFile": "${workspaceFolder}/.env-pythonpath"
    },    {
      "name": "Python Debugger: Expense build with date",
      "type": "debugpy",
      "request": "launch",
      "program": "src/fam/main.py",
      "args": ["expense", "build", "--from", "20240701", "--to", "20240730"],
      "envFile": "${workspaceFolder}/.env-pythonpath"
    }
  ]
}
