{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Reset App",
      "type": "debugpy",
      "request": "launch",
      "program": "src/fam/main.py",
      "args": ["reset"],
      "envFile": "${workspaceFolder}/.env-pythonpath"
    },
    {
      "name": "Python Debugger: Create Categories",
      "type": "debugpy",
      "request": "launch",
      "program": "src/fam/main.py",
      "args": [
        "create",
        "category",
        "-n",
        "Tranport",
        "-d",
        "Depense pour le transport",
        "-c",
        "expense"
      ],
      "envFile": "${workspaceFolder}/.env-pythonpath"
    }
  ]
}
